
29日晚上对集中数据库的备份FCP卡执行操作如下：
1.lstape，查看磁带状态
2.cat /proc/scsi/IBMchanger和IBMtape====================================================================>>带库和机械臂状态均为NA状态


3.执行lin_tape stop及lin_tape start，====================================================================>>带库和机械臂状态获取正常


4.对于山西承保有大量备份链路状态均为NA，执行带库的重启操作(执行lin_tape stop及lin_tape start)仍然不能获取到带库状态===============>>山西承保不能获取带库和机械臂的状态


5.通过对山西承保备，执行chccwdev -d 0.0.0007及online操作成功======================================================>>0.0.0007链路off/on成功，0.0.0006链路off/on无法完成


6.检查山西承保备带库和驱动器状态===================================================================>>山西承保备机新获取到带库和驱动器的状态

7，在SE上对虚拟的FCP进行configure on/off操作。=======================================================>>在partion detail 查看STORAGE GROUP对应所有的PCHID，进入SE，调整SERVICE STATUS状态为enable，调整PCHID对应LPAR，online>standby>online
8、然后在山西承保备机OS层面lscss，发现0.0.0005该设备不存在===============================================================>>cio_ignore -r 0.0.0005,该命令无法完成，无法kill
9、对0.0.0006再次进行chccwdev -e 0.0.0006===========================================================================>>chccwdev -e 0.0.0006,该命令无法完成,无法kill
10、根据Sam指导，SE上操作=====================================================================================>>在partion detail 查看STORAGE GROUP对应所有的PCHID，进入SE，调整SERVICE STATUS状态为enable,对备份的FCP卡，执行channel operation》advanced facility，执行error log 操作（此操作产生了事件单，SAN交换机侦测到闪断Link failure loss of signal）
11、然后0.0.0007在OS层面online操作================================================================================>>chccwdev -e 0.0.0007,该命令无法完成,无法kill
12、国庆重保期间，操作暂停，另行通知调试窗口。
